[tox]
envlist = py34, py35, py36, lint
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tivoctl
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 tivoctl
    pylint tivoctl

[flake8]
max-line-length = 110
ignore =
    # Constants imported into __init__ are not used there but exposed to users here.
    F401
